<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressframe_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/progress_relayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/progress_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progressbartwo_shape"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/progress_tv"
                android:layout_below="@+id/progress_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading..."
                android:textColor="@android:color/white"/>
        </RelativeLayout>


</RelativeLayout>