# iWeiDong

./: build.gradle  settings.gradle
app/: alias_zhoufu.jks  app-release.apk  build.gradle
app/libs/: cyphotosview.aar  labelview.aar
app/src/androidTest/java/com/zf/iweidong/: ApplicationTest.java
app/src/androidTest/java/com/zf/weisport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zf/iweidong/: WeiSportApplication.java
app/src/main/java/com/zf/iweidong/listener/: OnChangeTilte.java
app/src/main/java/com/zf/iweidong/model/: FileModel.java  ForgetPsdModel.java  LoginModel.java  RegisterModel.java  SMSCodeModel.java
app/src/main/java/com/zf/iweidong/presenter/: IBaseSuperView.java  IForgetPsdView.java  ILoginView.java  IRegisterView.java
app/src/main/java/com/zf/weisport/: TestActivity.java  WeiSportApplication.java
app/src/main/java/com/zf/weisport/adapter/: BaseAdapter.java  LabelShowAdapter.java  (+11 more)
app/src/main/res/drawable/: choose_date_select.xml  entry_shape.xml  female_select.xml  frame_bottom_bg_gray.xml  frame_bottom_bg_green.xml  frame_bottom_bg_white.xml  headshape.xml  layout_divider.xml  male_select.xml  navi.xml  navigation_bottom_select.xml  navigation_btn_select.xml  radiobtn_cloud.xml  radiobtn_me.xml  radiobtn_sport.xml  radiobtn_warn.xml  selector_follow.xml  selector_follow_text_color.xml  shape_oval.xml  shape_oval_red.xml  shape_rectangle.xml  shape_rectangle_false.xml  shape_username.xml  share_collection.xml  tabcolor.xml  view_page_top_menu_bg.xml  view_page_top_menu_bg2.xml  viewpage_top_item_text_color.xml
app/src/main/res/layout/: activity_account.xml  activity_battle.xml  activity_battle_result.xml  activity_bind_phone.xml  activity_create_topic.xml  activity_equips.xml  activity_follow.xml  activity_forget_psd_next.xml  activity_history_record.xml  activity_last_speed.xml  activity_main.xml  activity_modify_pwd.xml  activity_mynews.xml  activity_navigation.xml  activity_person.xml  activity_ranking.xml  activity_setting.xml  activity_startup.xml  activity_test.xml  activity_topic_comment.xml  activity_topic_label_show.xml  activity_web.xml  bar_battle.xml  bar_last_speed.xml  bar_ranking.xml  fragment_follow.xml  fragment_forget_psd.xml  fragment_forget_psd_next.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_sport.xml  fragment_square.xml  fragment_topic.xml  fragment_topic_comment.xml  fragment_verify_phone.xml  fragment_video.xml  fragment_video_show.xml  fragment_video_show11.xml  head_ranking.xml  (+30 more)
app/src/main/res/menu/: commit_menu.xml  create_topic_menu.xml  history_record_menu.xml  me_menu.xml  square_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/zf/iweidong/: ExampleUnitTest.java
app/src/test/java/com/zf/weisport/: ExampleUnitTest.java
basic_mvvm/: build.gradle
basic_mvvm/src/androidTest/java/com/xs/basic_mvvm/: ApplicationTest.java
basic_mvvm/src/main/: AndroidManifest.xml
basic_mvvm/src/main/res/layout/: dialog_loading_layout.xml  layout_toolbar.xml  layout_toolbar_default.xml  toast_layout.xml
basic_mvvm/src/main/res/values/: color.xml  strings.xml  styles.xml
basic_mvvm/src/test/java/com/xs/basic_mvvm/: ExampleUnitTest.java
ble/: build.gradle
ble/src/androidTest/java/com/diy/blelib/: ApplicationTest.java
ble/src/main/: AndroidManifest.xml
ble/src/main/res/anim/: actionsheet_dialog_out.xml
ble/src/main/res/drawable/: btn_bg_yes.xml  devide_dialog.xml  dialog_bg.xml  ic_rssi_bar.xml  progressbar_shape.xml  progressbartwo_shape.xml  tip_btn_select.xml
ble/src/main/res/layout/: device_list_title.xml  fragment_device_selection.xml  progress_layout.xml  progresstwo_layout.xml  test_activity_layout.xml  tips_layout.xml
ble/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ble/src/test/java/com/diy/blelib/: ExampleUnitTest.java
buildsystem/: cf.gradle
multi-image-selector/: .gitignore  build.gradle  local.properties
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/res/anim/: actionsheet_dialog_in.xml
multi-image-selector/src/main/res/color/: default_text_color.xml
multi-image-selector/src/main/res/layout/: photo_layout.xml
multi-image-selector/src/main/res/values/: strings.xml  styles.xml
net/: build.gradle
net/src/androidTest/java/com/xs/net/: ApplicationTest.java
net/src/main/: AndroidManifest.xml
net/src/test/java/com/xs/net/: ExampleUnitTest.java
sharesdklib/: build.gradle
sharesdklib/src/androidTest/java/com/diy/diylibrary/: ApplicationTest.java
sharesdklib/src/main/: AndroidManifest.xml
sharesdklib/src/main/assets/: ShareSDK.xml
sharesdklib/src/main/res/drawable-hdpi/: common_bg_select.xml
sharesdklib/src/main/res/layout/: share_layout.xml  share_sheet_layout.xml
sharesdklib/src/main/res/values/: colors.xml  strings.xml
sharesdklib/src/test/java/com/diy/diylibrary/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/zf/widget/: ApplicationTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/zf/widget/: ControlViewPaper.java  LoadDialog.java  LoadingFragment.java
widget/src/main/res/drawable/: animation1.xml  devide_shape.xml  shape_loading.xml  sidebar_background.xml
widget/src/main/res/layout/: carousel_head_layout.xml  carousel_layout.xml  item_image.xml  layout_lib_loading_view.xml  layout_state_empty_view.xml  layout_state_error_view.xml  layout_state_loading_view.xml
widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
widget/src/test/java/com/zf/widget/: ExampleUnitTest.java
xglib/: build.gradle  readme.md
xglib/src/androidTest/java/com/xs/xglib/: ApplicationTest.java
xglib/src/main/: AndroidManifest.xml
xglib/src/main/java/com/xs/xglib/: XgConfig.java
xglib/src/test/java/com/xs/xglib/: ExampleUnitTest.java
(+334 files in other folders)
